# keycloak-verifyemailwithcode

./: pom.xml  readme.md
src/main/java/com/keenetic/account/keycloak/verifyemailwithcode/: VerifyEmailWithCodeAction.java  VerifyEmailWithCodeActionFactory.java
src/test/java/com/keenetic/account/keycloak/verifyemailwithcode/: VerifyEmailWithCodeActionTest.java
theme_directory/email/html/: email-verification-with-code.ftl
theme_directory/email/messages/: messages_en.properties  messages_ru.properties
theme_directory/email/text/: email-verification-with-code.ftl
theme_directory/login/: login-verify-email-code.ftl
theme_directory/login/messages/: messages_en.properties  messages_ru.properties
